============================================================
  YouTube.js v17 -- LIVE DEMO
  Framework: Pure Node.js + TypeScript library (NO web framework)
  No API Key Required | MIT License | 100% Free
============================================================

[STEP 1] Creating InnerTube session...
  Session created OK. No API key needed!

[STEP 2] Searching: "YouTube Shorts funny 2024"
  Found 50 videos
  [1] Trying not to laugh! 🤣🤣 (4k memes) #shorts.  click the blue Join button to support my animations | ID: sxmTTS4qros
  [2] She made from balloon🧏‍♀️🎈 #shorts #funny | ID: 6pr71BzMzMw
  [3] Sagawa1gou funny video 😂😂😂 | SAGAWA Best TikTok 2024 #shorts | ID: Mu9eUT7WS8s
  [4] Reality😂 #azhar2408 #shorts #funny #comedy #youtube | ID: mZaxajYPz2o
  [5] It's so scrary #trending #viral #funny #shorts | ID: X40_0uqYbio

[STEP 3] Autocomplete suggestions for "shorts"
  1. shorts
  2. shorts for girls
  3. shorts for kids
  4. shorts youtube
  5. shorts funny
  6. shorts for toddlers

[STEP 4] Fetching info for video ID: sxmTTS4qros
  Title    : Trying not to laugh! 🤣🤣 (4k memes) #shorts.  click the blue Join button to support my animations
  Author   : Rico Animations
  Views    : 20,18,98,111
  Likes    : N/A
  Duration : 9 seconds
  Is Short : YES (under 61s)
  Desc     : 

[STEP 5] Fetching comments for same video...
  Got 20 comment threads
  Comment 1 by @ricoanimations0: Join my membership to support my animations
use this link
https://www.youtube.co
  Comment 2 by @vortox65: "Never trust a fart"
Edit: Holy shit I don't even remember making this comment a
  Comment 3 by @matrixplayz444: Imagine the teacher asks the student''why are you laughing?''😂😂😂😂😂

[STEP 6] Fetching MrBeast channel (UCX6OQ3DkcsbYNE6H8uQQuVA)...
  Channel  : MrBeast
  Subs     : undefined

  Latest Videos:
  [1] Trapped On An Island Until I Build A Boat | ID: JFtlf8RoPZY
  [2] Survive 30 Days Stranded With Your Ex, Win $250,000 | ID: AoN1K4c7VKE
  [3] I Built 10 Schools Around The World | ID: 5OLs1GWB4OA
  [4] Ages 1 - 100 Race For $250,000! | ID: 9WEQts7b8Pw
  [5] $1 vs $1,000,000,000 Futuristic Tech! | ID: pAnGwRiQ4-4

  Shorts from Channel:
  [1] N/A | ID: undefined
  [2] N/A | ID: undefined
  [3] N/A | ID: undefined
  [4] N/A | ID: undefined
  [5] N/A | ID: undefined

============================================================
  ALL DONE! YouTube.js is LIVE and working!
  Framework : Pure TypeScript/Node.js library (NOT React/Next/Express)
  API Key   : NOT required
  Cost      : FREE (MIT License)
============================================================